HashTable[0]: (dummy,Liwen)--->(Liwen,Matthew)--->(Matthew,Siliang)--->(Siliang,Steven)--->(Steven,NULL)
HashTable[1]: (dummy,Tim)--->(Tim,NULL)
HashTable[2]: (dummy,NULL)
HashTable[3]: (dummy,NULL)
HashTable[4]: (dummy,Frederick)--->(Frederick,Tsering)--->(Tsering,Yiqing)--->(Yiqing,NULL)
HashTable[5]: (dummy,NULL)
HashTable[6]: (dummy,Jia)--->(Jia,Manana)--->(Manana,Ryan)--->(Ryan,Tshetrim)--->(Tshetrim,NULL)
HashTable[7]: (dummy,Tania)--->(Tania,NULL)
HashTable[8]: (dummy,Alex)--->(Alex,Diego)--->(Diego,Ivan)--->(Ivan,Jesrhythm)--->(Jesrhythm,NULL)
HashTable[9]: (dummy,Mohammad)--->(Mohammad,Sean)--->(Sean,Zai)--->(Zai,NULL)
HashTable[10]: (dummy,Arben)--->(Arben,Benjamin)--->(Benjamin,Jurgen)--->(Jurgen,NULL)
HashTable[11]: (dummy,Aviraj)--->(Aviraj,David)--->(David,Hengtuo)--->(Hengtuo,Jesse)--->(Jesse,NULL)
HashTable[12]: (dummy,Cole)--->(Cole,Daniel)--->(Daniel,Kevin)--->(Kevin,Seungwon)--->(Seungwon,Shaxzod)--->(Shaxzod,NULL)