data coming in is:   +Mohammad
dummy==>Mohammad==>NULL
data coming in is:   +Diego
dummy==>Diego==>Mohammad==>NULL
data coming in is:   +Daniel
dummy==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Alex
dummy==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +AlAmin
dummy==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Cole
dummy==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Jia
dummy==>Jia==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Liwen
dummy==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Jesse
dummy==>Jesse==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Ning
dummy==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Asadbek
dummy==>Asadbek==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Jesrhythm
dummy==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Ryan
dummy==>Ryan==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Tsering
dummy==>Tsering==>Ryan==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Tshetrim
dummy==>Ryan==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Yiqing
dummy==>Cole==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Manana
dummy==>AlAmin==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Ivan
dummy==>Alex==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Tania
dummy==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Aniss
dummy==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Erik
dummy==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Kevin
dummy==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Arben
dummy==>Arben==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +David
dummy==>David==>Arben==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Benjamin
dummy==>Arben==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Fahim
dummy==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Hengtuo
dummy==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Siliang
dummy==>Siliang==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Seungwon
dummy==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Yahav
dummy==>Yahav==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Jurgen
dummy==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Gildian
dummy==>Gildian==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Seong
dummy==>Hengtuo==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Auyon
dummy==>Kevin==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Frederick
dummy==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Aviraj
dummy==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Shaxzod
dummy==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Imran
dummy==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Zai
dummy==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Jonathan
dummy==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Sean
dummy==>Sean==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Brandon
dummy==>Brandon==>Sean==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Juan
dummy==>Juan==>Brandon==>Sean==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Steven
dummy==>Brandon==>Sean==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Tim
dummy==>Sean==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   -Matthew
dummy==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
data coming in is:   +Natasha
dummy==>Natasha==>Jonathan==>Zai==>Imran==>Shaxzod==>Aviraj==>Erik==>Aniss==>Daniel==>Diego==>Mohammad==>NULL
