[B,B,B,B,B,B,B,B,B,B,A,B,]
edgelistHead--> <0,0,0,6> ---><6,4,3,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,12> ---><12,7,14,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,12> ---><12,7,14,6> ---><6,12,18,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,10> ---><10,12,7,12> ---><12,7,14,6> ---><6,12,18,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,10> ---><10,12,7,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,10> ---><10,12,7,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,10> ---><10,12,7,9> ---><9,11,9,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,10> ---><10,12,7,9> ---><9,11,9,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,12> ---><12,7,14,6> ---><6,12,18,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,8> ---><8,6,12,12> ---><12,7,14,6> ---><6,12,18,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,8> ---><8,6,12,12> ---><12,7,14,6> ---><6,12,18,9> ---><9,8,21,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,8> ---><8,6,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,9> ---><9,11,9,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
edgelistHead--> <0,0,0,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,9> ---><9,11,9,11> ---><11,4,10,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
edgelistHead--> <0,0,0,12> ---><12,5,3,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,9> ---><9,11,9,11> ---><11,4,10,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
removed node: <9,11,9,NULL>
[B,B,B,B,B,B,B,B,A,B,A,B,]
edgelistHead--> <0,0,0,12> ---><12,5,3,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,11> ---><11,4,10,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,9> ---><9,11,9,NULL>
removed node: <11,4,10,NULL>
[B,B,B,A,B,B,B,B,A,B,A,B,]
edgelistHead--> <0,0,0,12> ---><12,5,3,6> ---><6,4,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <6,4,3,NULL>
[B,B,B,A,B,A,B,B,A,B,A,B,]
edgelistHead--> <0,0,0,12> ---><12,5,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,6> ---><6,7,8,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <6,7,8,NULL>
[B,B,B,A,B,A,A,B,A,B,A,B,]
edgelistHead--> <0,0,0,12> ---><12,5,3,5> ---><5,7,5,1> ---><1,2,6,10> ---><10,12,7,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <5,7,5,NULL>
[B,B,B,A,A,A,A,B,A,B,A,B,]
edgelistHead--> <0,0,0,12> ---><12,5,3,1> ---><1,2,6,10> ---><10,12,7,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <12,5,3,NULL>
[B,B,B,A,A,A,A,B,A,B,A,A,]
edgelistHead--> <0,0,0,1> ---><1,2,6,10> ---><10,12,7,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <10,12,7,NULL>
[B,B,B,A,A,A,A,B,A,A,A,A,]
edgelistHead--> <0,0,0,1> ---><1,2,6,1> ---><1,6,10,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,10> ---><10,12,7,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <1,6,10,NULL>
[A,B,B,A,A,A,A,B,A,A,A,A,]
edgelistHead--> <0,0,0,1> ---><1,2,6,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,1> ---><1,6,10,10> ---><10,12,7,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <1,2,6,NULL>
[A,A,B,A,A,A,A,B,A,A,A,A,]
edgelistHead--> <0,0,0,9> ---><9,10,11,5> ---><5,4,12,8> ---><8,6,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,1> ---><1,2,6,1> ---><1,6,10,10> ---><10,12,7,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <8,6,12,NULL>
[A,A,B,A,A,A,A,A,A,A,A,A,]
edgelistHead--> <0,0,0,9> ---><9,10,11,5> ---><5,4,12,3> ---><3,5,14,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,8> ---><8,6,12,1> ---><1,2,6,1> ---><1,6,10,10> ---><10,12,7,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
removed node: <3,5,14,NULL>
[A,A,A,A,A,A,A,A,A,A,A,A,]
edgelistHead--> <0,0,0,9> ---><9,10,11,5> ---><5,4,12,12> ---><12,7,14,8> ---><8,10,15,6> ---><6,12,18,9> ---><9,8,21,4> ---><4,3,23,3> ---><3,2,25,2> ---><2,4,31,1> ---><1,11,36,NULL>
MSTlistHead--> <0,0,0,3> ---><3,5,14,8> ---><8,6,12,1> ---><1,2,6,1> ---><1,6,10,10> ---><10,12,7,12> ---><12,5,3,5> ---><5,7,5,6> ---><6,7,8,6> ---><6,4,3,11> ---><11,4,10,9> ---><9,11,9,NULL>
